* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* root color  */

:root {
  --nav-footer: #3c303e;
  --body-bg: #dddddd;
  --btn: #3c303e;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body-bg);
  font-size: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

#header {
  background: #fb7f64;
  height: 30px;
  width: 100%;
  margin: auto;
}

.nav-wrapper {
  background: var(--nav-footer);
  margin: auto;
}

.brand-logo {
  left: 6%;
}

.sidenav li {
  justify-content: space-evenly;
  margin-top: 20px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.highlight1 {
  display: flex;
  text-align: center;
  width: 95%;
  margin: auto;
}

.highlight1 img {
  width: 60%;
}

.highlight-heading {
  width: 50%;
  margin: auto;
}

#grid-main {
  height: 500px;
  width: 99%;
  margin: 20px auto;
  align-items: center;
  text-align: center;
}

#grids-main .row {
  width: 95%;
  margin: 20px auto;
}

#grids-main h4 {
  text-align: center;
  font-weight: 600;
}

.accessories-highlights {
  width: 100%;
  border-radius: 20px;
}

.grids-main-hr {
  border: solid #5d5d5d 2px;
  border-bottom: none;
  width: 80%;
  margin: 40px auto;
}

.browse-more {
  cursor: pointer;
  border-radius: 15px;
  margin: 150px auto 0px;
}

#mobiles {
  min-height: 100vh;
}

#accessories {
  min-height: 100vh;
}

/* Create two equal columns that floats next to each other */

#checkout-section {
  width: 90%;
  margin: auto;
}

.form-card-payment-content,
.checkout-cart-main {
  border-radius: 10px;
  padding: 20px !important;
  background: #dddddd;
  box-shadow: 20px 20px 60px #bcbcbc, -20px -20px 60px #fefefe;
}

.modal,
.modal-footer {
  background-color: #f5eee2 !important;
  border-radius: 10px !important;
}

.btn {
  background: var(--btn) !important;
}

label {
  color: black !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active {
  box-shadow: 0px;
  -webkit-box-shadow: 0 0 0 50px inset #e6e6e6 !important;
}

.errors {
  color: red;
}

#section,
#main,
#account-main {
  width: 100%;
  margin: auto;
  align-items: center;
}

/* Accounts styles */

.account-profile,
.account-order {
  border-radius: 10px;
  margin: 39px;
  height: 300px;
  background: #dddddd;
  box-shadow: 20px 20px 60px #bcbcbc, -20px -20px 60px #fefefe;
}

.account-no-orders-heading {
  position: absolute;
  top: 50%;
  left: 62%;
  transform: translate(-50%, -50%);
}

.profile-pic {
  width: 100px;
  border-radius: 200px;
}

#article {
  display: flex;
  text-align: center;
  font-size: 14px;
  margin: 20px auto;
}

.article-card {
  width: 90%;
}

.article-card img {
  width: 50px;
}

.vertical {
  border-left: 1px solid gray;
  left: 50%;
}

/* stylesheet for product fetched from databse */

.mobilePhonesWrapper,
.accessoriesWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  padding: 1rem;
}

.search-nav,
.search-mobile:focus {
  border-radius: 50px !important;
  width: 90%;
  height: 60px;
}
.search-content{
  margin: 20px auto;
}
.card {
  text-align: left;
  background: var(--body-bg) !important;
  height: 420px !important;
  width: 270px !important;
  margin: 20px auto !important;
  border-radius: 15px !important;
  transition: all 1.1s ease-in-out;
}

.card:hover {
  transform: scale(1.0223);
}

.card-content {
  margin: 0px !important;
  font-size: xx-small !important;
  padding: 18px !important;
}

.card-image {
  border-radius: 10px !important;
  margin: 10px;
  height: 250px !important;
}

.three-dots {
  bottom: 28px !important;
  position: relative;
  cursor: pointer;
}

.product {
  margin: 15px;
  padding: 15px;
}

.wrapper {
  display: inline-flex;
  padding: 40px;
}

/* cart stylesheet are here  */

.material-icons {
  cursor: pointer;
}

footer {
  background: var(--nav-footer) !important;
}

footer a:hover {
  color: #ffee58 !important;
}

.fa {
  /* margin: 0px 7px; */
  padding: 5px 10px;
  font-size: 20px !important;
  border-radius: 50px !important;
}

.fa-facebook:hover {
  background-color: rgb(0, 81, 161);
  color: white !important;
}

.fa-instagram:hover {
  background-color: white;
  color: #c22f6c !important;
}

.fa-twitter:hover {
  background-color: #1a91da;
  color: white !important;
}

@media all and (max-width: 500px) {
  .brand-logo {
    margin-left: -100px !important;
  }
  .browse-more {
    display: none;
  }
  .cart-row {
    font-size: 10px;
  }
  #article {
    display: flex;
    text-align: center;
    font-size: 12px;
    margin: 20px auto;
  }

  .article-card {
    width: 100%;
  }

  .article-card img {
    width: 30px;
  }
}
